<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.0/full/pyodide.js"></script>
    <title>Mensaje de error de Grupo Bit</title>
</head>
<style>
    .Conten-global {

        display: flex;
        justify-content: center;

    }

    h1 {
        text-align: center;
        font-family: sans-serif;
    }

    .Log {
        width: 800px;
        height: auto;
        border: 1px black solid;
        padding: 10px;
        border-radius: 5px;
    }

    .Log code {
        background: seashell;

    }

    h4 {
        margin: 0;
        font-family: sans-serif;
        color: crimson;
    }

    footer p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        background: azure;
    }

    footer p a {
        text-decoration: none;
        font-weight: 700;
    }
</style>

<body>
    <h1>Errores Econtrados al Ejecutar modulo de BIT</h1>
    <div class="Conten-global">
        <div class="Log">
            <h4>Revisar el siguiente log encontrado en el proceso de ejecucion</H4>
            <code id="output">
                
